<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFE7C2">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloCosmeticos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="15dp"
        android:text="Cosméticos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Primera Imagen -->
    <ImageView
        android:visibility="invisible"
        android:id="@+id/lexita"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lexa"
        app:layout_constraintBottom_toTopOf="@id/emojisLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloCosmeticos" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/lexita"
        app:layout_constraintBottom_toBottomOf="@+id/lexita"
        app:layout_constraintStart_toStartOf="@id/lexita"
        app:layout_constraintEnd_toEndOf="@id/lexita"
        android:visibility="visible"/>

    <!-- Emojis para la primera imagen -->
    <LinearLayout
        android:id="@+id/emojisLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lexita">

        <!-- Emojis de calificación -->
        <TextView
            android:id="@+id/emoji1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😍"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😊"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😐"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😢"
            android:textSize="32sp" />

    </LinearLayout>

    <!-- Botón para la primera imagen -->
    <Button
        android:onClick="onClickVentana"
        android:id="@+id/botonAgregar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFB261"
        android:text="Agregar Cosmético"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojisLayout1" />

    <!-- Segunda Imagen -->
    <ImageView
        android:visibility="invisible"
        android:id="@+id/ravencita"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/raven"
        app:layout_constraintBottom_toTopOf="@id/emojisLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonAgregar1" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@+id/ravencita"
        app:layout_constraintBottom_toBottomOf="@+id/ravencita"
        app:layout_constraintStart_toStartOf="@id/ravencita"
        app:layout_constraintEnd_toEndOf="@id/ravencita"
        android:visibility="visible"/>

    <!-- Emojis para la segunda imagen -->
    <LinearLayout
        android:id="@+id/emojisLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ravencita">

        <!-- Emojis de calificación -->
        <TextView
            android:id="@+id/emoji5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😍"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😊"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="😐"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/emoji8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😢"
            android:textSize="32sp" />

    </LinearLayout>

    <!-- Botón para la segunda imagen -->
    <Button
        android:onClick="onClickVentana"
        android:id="@+id/botonAgregar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#61C0FF"
        android:text="Agregar Cosmético"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojisLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>






