<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Logo o imagen de fondo -->

    <!-- Campo de usuario -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:elevation="8dp"
        android:src="@drawable/batllepassgg" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Spinner para seleccionar tipo de cuenta -->
    <Spinner
        android:id="@+id/spinnerroles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAcceder"
        android:text="Ingresar"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFB261"
        android:textColor="@android:color/white" />
</LinearLayout>

